<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nexus.mall</groupId>
		<artifactId>mall-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>
	<artifactId>mall-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mall-service</name>
	<description>业务模块</description>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.nexus.mall</groupId>
			<artifactId>mall-mapper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nexus.mall</groupId>
			<artifactId>mall-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nexus.mall</groupId>
			<artifactId>mall-commom</artifactId>
		</dependency>
	</dependencies>
</project>
