# yymall

./: .gitignore  README.md  pom.xml
document/: yymall.sql
mall_api/: .gitignore  pom.xml
mall_api/src/main/java/com/nexus/mall/: MallApiApplication.java
mall_api/src/main/java/com/nexus/mall/api/: MallApiApplication.java
mall_api/src/main/java/com/nexus/mall/api/component/: CancelOrderReceiver.java  CancelOrderSender.java  OrderJob.java
mall_api/src/main/java/com/nexus/mall/api/config/: BloomFilterConfig.java  MyBatisConfig.java  RabbitMqConfig.java  SwaggerConfig.java  WebMvcConfig.java
mall_api/src/main/java/com/nexus/mall/api/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrderController.java  PassportController.java  RedisController.java  ShopcatController.java  TestController.java  UserController.java
mall_api/src/main/java/com/nexus/mall/api/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
mall_api/src/main/java/com/nexus/mall/api/filter/: GlobalCorsConfig.java
mall_api/src/main/java/com/nexus/mall/api/interceptor/: UserTokenInterceptor.java
mall_api/src/main/java/com/nexus/mall/api/resource/: FileUpload.java  PayConfig.java
mall_api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall_api/src/test/java/com/nexus/mall/api/: MallApiApplicationTests.java  TransTest.java
mall_common/: pom.xml
mall_common/src/main/java/com/nexus/mall/common/api/: CommonPage.java  IErrorCode.java  PagedGridResult.java  ResultCode.java  ServerResponse.java
mall_common/src/main/java/com/nexus/mall/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
mall_common/src/main/java/com/nexus/mall/common/domain/: SwaggerProperties.java  WebLog.java
mall_common/src/main/java/com/nexus/mall/common/enums/: CategoryState.java  CommentLevel.java  ImoocPayResultCode.java  OrderStatusEnum.java  PayMethod.java  QueueEnum.java  Sex.java  Suffix.java  YesOrNo.java
mall_common/src/main/java/com/nexus/mall/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall_common/src/main/java/com/nexus/mall/common/log/: ServiceLogAspect.java  WebLogAspect.java
mall_common/src/main/java/com/nexus/mall/common/service/: RedisService.java
mall_common/src/main/java/com/nexus/mall/common/util/: DesensitizationUtil.java  RedisOperator.java
mall_common/src/main/java/org/n3r/idworker/: Code.java  Id.java  Sid.java
mall_common/src/main/java/org/n3r/idworker/strategy/: DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java
mall_common/src/main/java/org/n3r/idworker/utils/: Props.java
mall_pojo/: pom.xml
mall_pojo/src/main/java/com/nexus/mall/group/: GroupA.java
mall_pojo/src/main/java/com/nexus/mall/mbg/: CommentGenerator.java  Generator.java
mall_pojo/src/main/java/com/nexus/mall/pojo/: BackendAdmin.java  BackendAdminRoleRelation.java  BackendMenu.java  BackendResource.java  BackendResourceCategory.java  BackendRole.java  BackendRoleMenuRelation.java  BackendRoleResourceRelation.java  Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  TestUser.java  UserAddress.java  Users.java
mall_pojo/src/main/java/com/nexus/mall/pojo/bo/: AdminCreateBO.java  AdminLoginBO.java  AdminUserDetails.java  UserCreatBO.java
mall_pojo/src/main/java/com/nexus/mall/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  NewItemsVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java  UserInfoVO.java
mall_pojo/src/main/resources/: generator.properties  generatorConfig.xml
mall_pojo/src/test/java/com/nexus/mall/pojo/: MallPojoApplicationTests.java
mall_security/: pom.xml
mall_security/src/main/java/com/nexus/mall/security/: SecurityConfig.java
mall_security/src/main/java/com/nexus/mall/security/annotation/: CacheException.java
mall_security/src/main/java/com/nexus/mall/security/aspect/: RedisCacheAspect.java
mall_security/src/main/java/com/nexus/mall/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall_security/src/main/java/com/nexus/mall/security/config/: IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java
mall_security/src/main/java/com/nexus/mall/security/util/: JwtTokenUtil.java  SpringUtil.java
mall_security/src/test/java/com/nexus/mall/security/: MallSecurityApplicationTests.java
mall_service/: pom.xml
mall_service/src/main/java/com/nexus/mall/service/: AddressService.java  BackendAdminService.java  BackendResourceService.java  BackendRoleService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  TestService.java  UserService.java
mall_service/src/main/java/com/nexus/mall/service/center/: CenterUserService.java  MyCommentsService.java  MyOrdersService.java
mall_service/src/main/java/com/nexus/mall/service/component/: CancelOrderReceiver.java  CancelOrderSender.java
mall_service/src/main/java/com/nexus/mall/service/impl/: AddressServiceImpl.java  BackendAdminServiceImpl.java  BackendResourceServiceImpl.java  BackendRoleServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
mall_service/src/test/java/com/nexus/mall/service/: MallServiceApplicationTests.java
mall_util/: pom.xml
mall_util/src/main/java/com/nexus/mall/properties/: JwtProperties.java
mall_util/src/main/java/com/nexus/mall/util/: BigDecimalUtil.java  BloomFilterHelper.java  CookieUtils.java  DateUtils.java  FTPUtils.java  FileUtils.java  IpUtils.java  JsonUtils.java  JwtTokenUtil.java  MD5Util.java  MD5Utils.java  MobileEmailUtils.java  PropertiesUtils.java  ZipUtils.java
(+160 files in other folders)
