jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://rm-uf664qjgc068ae1fzro.mysql.rds.aliyuncs.com:3306/yymall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=root_mysql
jdbc.password=Liyuan233